# NetworkInspector

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkinspector/: build.gradle  consumer-rules.pro  proguard-rules.pro
networkinspector-noop/: build.gradle  consumer-rules.pro  proguard-rules.pro
networkinspector-noop/src/main/: AndroidManifest.xml
networkinspector-noop/src/main/java/com/networkinspector/: AnalyticsInspector.kt  NetworkInspector.kt  NetworkInspectorWrapper.kt
networkinspector-noop/src/main/java/com/networkinspector/core/: AnalyticsEvent.kt  NetworkInspectorConfig.kt  NetworkRequest.kt
networkinspector-noop/src/main/java/com/networkinspector/interceptor/: CallbackInterceptor.kt  NetworkInspectorInterceptor.kt
networkinspector-noop/src/main/java/com/networkinspector/util/: BodyFormatter.kt
networkinspector/src/main/: AndroidManifest.xml
networkinspector/src/main/java/com/networkinspector/: AnalyticsInspector.kt  NetworkInspector.kt  NetworkInspectorWrapper.kt
networkinspector/src/main/java/com/networkinspector/core/: AnalyticsEvent.kt  NetworkInspectorConfig.kt  NetworkRequest.kt
networkinspector/src/main/java/com/networkinspector/interceptor/: CallbackInterceptor.kt  NetworkInspectorInterceptor.kt
networkinspector/src/main/java/com/networkinspector/notification/: ClearRequestsReceiver.kt  InspectorNotificationManager.kt
networkinspector/src/main/java/com/networkinspector/ui/: AnalyticsDetailActivity.kt  AnalyticsListActivity.kt  RequestDetailActivity.kt  RequestListActivity.kt
networkinspector/src/main/java/com/networkinspector/util/: BodyFormatter.kt
networkinspector/src/main/res/drawable/: bg_search.xml  ic_network_inspector.xml
networkinspector/src/main/res/layout/: activity_analytics_detail.xml  activity_analytics_list.xml  activity_request_detail.xml  activity_request_list.xml  item_analytics_event.xml  item_request.xml
networkinspector/src/main/res/menu/: menu_request_detail.xml  menu_request_list.xml
networkinspector/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/networkinspector/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
